#playground{
	margin-top: 75px;
}

.debug{
	width: 600px;
	margin: 0 auto;
	margin-top: 30px;
}

.todo-filter {
	margin-bottom: 25px;
}

.todo-filter>li>a{
	padding: 8px 12px;
	font-size: 12px;
}

#todoAdd {
	margin-left: 40px;
}

.todoField{
	padding-left: 5px;
	font-size: 20px;
	width:80%;
	float:left;
}

#newTodoField{
	margin: 20px;
	width: 75%;
}

#todoSubmit{
	margin-top: -5px;
}

.todoTask{
	margin-bottom: 20px;
}

.todoName{
	font-size: 20px;
	border-bottom: 1px lightgray solid;
	padding-bottom:5px;
}

.edit-in-place span {
  cursor: pointer;
}

.edit-in-place input {
  display: none;
}

.edit-in-place.active span {
  display: none;
}

.edit-in-place.active input {
  display: inline-block;
}

#todo-list li.editing .edit {
	display: block;
	width: 506px;
	padding: 13px 17px 12px 17px;
	margin: 0 0 0 43px;
}

#todo-list li.editing .view {
	display: none;
}
#todo-list li .edit {
	display: none;
}

.textDecoration{
	text-Decoration:line-through;
}