<!DOCTYPE html>
<html>
	<head>
		<!--
		** Todo-List Example App
		** Licensed under the Apache License v2.0
		** http://www.apache.org/licenses/LICENSE-2.0
		** Built by Kenneth Hu 
		-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Knockout js Todo-List Example"/>
		<meta name="author" content="Kenneth Hu">
		<title>Kenneth's the first KnockoutJs</title>
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
		<link rel="stylesheet" href="css/libs/jquery-ui.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/base.css" />

		<script type="text/javascript" src="js/libs/analytics.js"></script>
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
	</head>
	<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Knockout-js TodoList</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a  target="_blank" title="Knockout js Tutorial" href="http://kennethhutw.github.io/2016/07/19/React-js-todo-list-sortable/">Go back to Tutorial</a></li>
            <li><a href="http://kennethhutw.github.io/contact/" title="Contact Kenneth">Contact Me</a></li>
            <li><a href="https://github.com/kennethhutw/Knockout-js-todolist" title="Github Knockout js">Github Link</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
		<div class="container" id="playground">
		<h1>Knockout-Todo List</h1>
			<section id="todoAdd">
				<div class="row" >
					<div class="form-group">
						<h2>Add a new todo</h2>
						<input class="todoField" id="new-todo" data-bind="value: current, valueUpdate: 'afterkeydown', enterKey: add" placeholder="What needs to be done?" autofocus>
					</div>
				</div>
				<div class="row" data-bind="visible: completedCount() || remainingCount()" style="   margin-top: 8px;">
				    <div class="col-xs-5" style="padding-left: 0px;">
						<div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
							</span>
							<input type="search" class="form-control" placeholder="Search"  data-bind="textInput: query" autocomplete="off">
						</div>
					</div>
					
					<div class="col-xs-3 ">
						<ul class="nav nav-pills" id="filters">
							<li data-bind="css: { active: isActive('all') }">
								<a data-bind="css: { selected: showMode() == 'all' }" href="#/all">All</a>
							</li>
							<li  data-bind="css: { active: isActive('active') }">
								<a data-bind="css: { selected: showMode() == 'active' }" href="#/active">Active</a>
							</li>
							<li  data-bind="css: { active: isActive('completed') }">
								<a data-bind="css: { selected: showMode() == 'completed' }" href="#/completed">Completed</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-2" style="   margin-top: 8px;">
						<span id="todo-count">
							<strong data-bind="text: remainingCount">0</strong>
							<span data-bind="text: getLabel(remainingCount)"></span> left
						</span>
					</div>
					
				</div>
				<div class="row">
					<div class="col-xs-12">
						<button class="btn" id="clear-completed" data-bind="visible: completedCount, click: removeCompleted">Clear completed</button>
					</div>
				</div>
				<div  class="row" id="main" data-bind="visible: todos().length">
					<div class="form-group">
						<input  id="toggle-all" data-bind="checked: allCompleted" type="checkbox">
						<label for="toggle-all">Mark all as complete</label>
					</div>
					<div class="form-group"  >
						<ul id="todo-list" data-bind="sortable: {data: todos()}">
							<li data-bind="css: { completed: completed, editing: editing },visible: $root.filteredTodos($data)">
								<div class="view">
									<input class="todoCheckbox" data-bind="checked: completed" type="checkbox" >
									<label data-bind="text: title, event: { dblclick: $root.editItem }, css: {textDecoration:completed()==true}" ></label>
									<button class="close pull-right" data-bind="click: $root.remove">&times;</button>
								</div>
								<input class="edit" data-bind="value: title, valueUpdate: 'afterkeydown', enterKey: $root.saveEditing, escapeKey: $root.cancelEditing, selectAndFocus: editing, event: { blur: $root.saveEditing }">
							</li>
							
						</ul>
					</div>
				</div>
				
				</section>

		</div>
		
		<script type="text/javascript" src="js/libs/knockout-3.4.0.js"></script>
		<script type="text/javascript" src="js/libs/knockout-sortable.js"></script>
		<script type="text/javascript" src="js/libs/director.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>